EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProPad.EditorPage"
             Title="Új jegyzet"
             Shell.BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Shell.TitleColor="{AppThemeBinding Light=Black, Dark=White}"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Primary}"
             >
 

    <ScrollView>
        <VerticalStackLayout>

            <Label x:Name="titleLbl" FontAttributes="Bold" Grid.Column="0" Text="Jegyzet címe:" Margin="10" ></Label>

            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">

                <Border HeightRequest="50">
                    <Entry x:Name="noteTitle" MaxLength="25" WidthRequest="365" HeightRequest="50" />
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"  VerticalOptions="Center">
                <Label x:Name="editorLbl" FontAttributes="Bold" Text="Jegyzet:" Margin="10" ></Label>
                <Border HeightRequest="480">
                    <Editor x:Name="noteEditor" WidthRequest="365" />
                </Border>
            </VerticalStackLayout>

            <Grid MinimumHeightRequest="40" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="60">
                    <Label x:Name="seretLbl" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,3,0">Titkos</Label>
                    <CheckBox x:Name="secretNoteCb" CheckedChanged="secretNoteCb_CheckedChanged" VerticalOptions="Center" Color="Cyan"></CheckBox>
                </HorizontalStackLayout>
                <Border Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" HeightRequest="40" IsVisible="false" Padding="0" >
                    <Entry HeightRequest="35" x:Name="passwordInput" IsPassword="True" Focused="passwordInput_Focused" Margin="10"></Entry>
                </Border>
            </Grid>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="60">
                <Label x:Name="showPwdLbl" FontAttributes="Bold" VerticalOptions="Center" Margin="10">Jelszó megjelenítése</Label>
                <CheckBox x:Name="showPwdCb" CheckedChanged="showPwdCb_CheckedChanged" Color="Cyan"></CheckBox>
            </HorizontalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Button x:Name="btnDeleteNote" Clicked="deleteNote_Clicked" Margin="10" HeightRequest="70" ImageSource="Images/note_remove.png" BackgroundColor="Transparent"></Button>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Button x:Name="btnSaveNote" Clicked="saveNote_Clicked" Margin="10" HeightRequest="70" ImageSource="Images/tick_square.png" BackgroundColor="Transparent"></Button>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>