EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProPad.EditorPage"
             Title="Új jegyzet"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout>

            <Label x:Name="titleLbl" FontAttributes="Bold" Grid.Column="0" Text="Jegyzet címe:" Margin="10" TextColor="White"></Label>

            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">

                <Border HeightRequest="50" Background="Black">
                    <Entry x:Name="noteTitle" MaxLength="25" WidthRequest="365" HeightRequest="50" TextColor="White"/>
                </Border>
            </VerticalStackLayout>


            <Grid MinimumHeightRequest="40" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="40">
                    <CheckBox x:Name="secretNoteCb" CheckedChanged="secretNoteCb_CheckedChanged" Color="Cyan"></CheckBox>
                    <Label x:Name="seretLbl" FontAttributes="Bold" VerticalOptions="Center" TextColor="White">Titkos</Label>
                </HorizontalStackLayout>
                <Border Margin="40,0,0,0" Grid.Row="0" Grid.Column="1" HeightRequest="40" IsVisible="false" Padding="0" Background="Black">
                    <Entry HeightRequest="35" x:Name="passwordInput" IsPassword="True" Focused="passwordInput_Focused" Margin="10"></Entry>
                </Border>
            </Grid>

            <VerticalStackLayout Grid.Row="1"  VerticalOptions="Center">
                <Label x:Name="editorLbl" FontAttributes="Bold" Text="Jegyzet:" Margin="10" TextColor="White"></Label>
                <Border Background="Black" HeightRequest="480">
                    <Editor x:Name="noteEditor" WidthRequest="365" TextColor="White"/>
                </Border>
            </VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Button x:Name="btnDeleteNote" Clicked="deleteNote_Clicked" Margin="10" HeightRequest="70" ImageSource="Images/note_remove.png" BackgroundColor="Transparent"></Button>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Button x:Name="btnSaveNote" Clicked="saveNote_Clicked" Margin="10" HeightRequest="70" ImageSource="Images/tick_square.png" BackgroundColor="Transparent"></Button>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>