MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProPad.MainPage"
             Title="Propad"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Primary}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" StyleId="Settings" Clicked="SettingsToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CollectionView SelectionMode="Single" ItemsSource="{Binding notes}" x:Name="clView" Grid.Row="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout >
                           
                            <Label x:Name="captionLbl" Text="{Binding Title}" TextColor="White" FontFamily="PoppinsBold" FontSize="18"/>
                            <Label x:Name="fsnLbl" Text="{Binding Text}" IsVisible="{Binding IsCoded, Converter={StaticResource InvertedBoolConverter}}" TextColor="White" FontFamily="PoppinsMedium" FontSize="13"/>
                            <Image Source="secret.png" IsVisible="{Binding IsCoded}" WidthRequest="80" HeightRequest="80"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="0" VerticalOptions="End">
            <ImageButton Source="add.png" BackgroundColor="Black" Opacity="0.9" CornerRadius="15" Margin="10" Padding="5" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Clicked="newEditor_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
