MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProPad.MainPage"
             Title="Propad"
             BackgroundColor="Black"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" StyleId="Settings"/>
    </ContentPage.ToolbarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding caps}" x:Name="clview" Grid.Row="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <VerticalStackLayout>
                            <Label x:Name="captionLbl" Text="{Binding Cap}" TextColor="White" FontFamily="PoppinsBold" FontSize="18"/>
                            <Label x:Name="fsnLbl" Text="{Binding Fs}" TextColor="White" FontFamily="PoppinsMedium" FontSize="13"/>
                            <!--<Image Source="secret.png" IsVisible="{Binding Secret}" WidthRequest="80" HeightRequest="80"/>--> 
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="0" VerticalOptions="End">
            <ImageButton Source="add.png" BackgroundColor="Black" Opacity="0.9" CornerRadius="15" Margin="10" Padding="5" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Clicked="newEditor_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
