SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProPad.SettingsPage"
             Title="Beállítások">
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="ColorPicker" >
            <Setter  Property="Margin" Value="10"></Setter>
            <Setter Property="StrokeThickness" Value="0"></Setter>
            <Setter Property="WidthRequest" Value="40"></Setter>
            <Setter Property="HeightRequest" Value="40"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="40,40,40,40" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout >
        <Grid ColumnDefinitions="1*,1*,1*" Margin="20,0,0,0">
            <Label HeightRequest="60" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="22">Betűméret</Label>
            <Label HeightRequest="60" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="14">(Max 24)</Label>
            <Border Margin="10" Grid.Row="0" Grid.Column="2" HeightRequest="60">
                <Entry VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="FontSizeInput" TextChanged="FontSizeInput_TextChanged" HeightRequest="50" Keyboard="Numeric" FontSize="18" Margin="10"></Entry>
            </Border>
        </Grid>
        <Grid ColumnDefinitions="1*,1*,1*" Margin="20,0,0,0">
            <Label HeightRequest="60" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="22">UI méret</Label>
            <Border Margin="10" Grid.Row="0" Grid.Column="2" HeightRequest="60">
                <Entry VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="UIFontSizeInput" TextChanged="UIFontSizeInput_TextChanged" HeightRequest="50" Keyboard="Numeric" FontSize="18" Margin="10"></Entry>
            </Border>
        </Grid>
        <Grid ColumnDefinitions="1*,auto" Margin="20,0,0,0">
            <Label HeightRequest="60" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontSize="22">Betűtípus</Label>
            <Border Margin="10" MinimumWidthRequest="150" WidthRequest="170" Grid.Row="1" Grid.Column="1" HeightRequest="60">
                <Picker  x:Name="FontFamilyInput" HeightRequest="50" SelectedIndexChanged="FontFamilyInput_SelectedIndexChanged" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Alap</x:String>
                            <x:String>Arial</x:String>
                            <x:String>Calibri</x:String>
                            <x:String>Times New Roman</x:String>
                            <x:String>Comic Sans</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </Grid>
        <Label Margin="20,0,0,0" HeightRequest="60" FontSize="22">Betűszín</Label>
        <FlexLayout JustifyContent="SpaceEvenly" Wrap="Wrap" x:Name="ColorPickerContainer">
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="Black">
                <Border Style="{StaticResource ColorPicker}" BackgroundColor="White" >
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </Border>
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="White">
                <Border Style="{StaticResource ColorPicker}" BackgroundColor="Black">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </Border>
            <Border Style="{StaticResource ColorPicker}"  BackgroundColor="Blue">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="Red">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="Green">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="Cyan">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="Orange">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Border Style="{StaticResource ColorPicker}" BackgroundColor="Brown">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorOrb_Tapped"
                              NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
        </FlexLayout>


    </VerticalStackLayout>


</ContentPage>